<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./scripts/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <a href="#" class="logo"> Remember <span>That</span></a>
          <img
            src="./images/menu.svg"
            alt="open navigation"
            id="mobilecta"
            class="mobile-menu"
          />
          <nav class="navigation">
            <img
              src="./images/exit.svg"
              id="mobile-exit"
              height="15px"
              class="mobile-menu-exit"
              alt="close navigation"
            />
            <ul class="primary-nav">
              <li class="current nav-links"><a href="">Home</a></li>
              <li class="nav-links"><a href="">Features</a></li>
              <li class="nav-links"><a href="">Pricing</a></li>
            </ul>
            <ul class="secondary-nav">
              <li class="nav-links"><a href="">Contact</a></li>
              <li class="go-premium-cta" class="nav-links"><a href="">Go Premium</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <section class="hero">
        <div class="container">
          <div class="left-col">
            <p class="subhead">
              It's Nitty & Gritty
            </p>
            <h1>
              A Task App That Doesn't Stink
            </h1>
            <div class="hero-cta">
              <a href="#" class="primary-cta">
                Try for free
              </a>
              <a href="#" class="watch-video-cta">
                <img src="./images/watch.svg" alt="Watch a video" />
                Watch a video
              </a>
            </div>
          </div>
          <img
            src="./images/illustration.svg"
            class="hero-img"
            alt="illustration"
          />
        </div>
      </section>
    </header>
    <main>
      <section class="features-section">
        <div class="container">
          <ul class="ul-features-list">
            <li>Unlimited Tasks</li>
            <li>SMS Task Reminders</li>
            <li>Confetti Explosins upon Task Completions</li>
            <li>Social Media Announcements</li>
            <li>Real Time Collaboration</li>
            <li>Other Awesome Features</li>
          </ul>
          <img src="./images/holding-phone.jpg" alt="" />
        </div>
      </section>
      <section class="testimonial-section">
        <div class="container">
          <ul>
            <li>
              <img src="./images/person.jpg" alt="" class="testimonial-item" />
              <blockquote>
                " Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                eveniet provident laboriosam sint cum, rem reprehenderit id
                eaque."
              </blockquote>
              <cite>- Jane Doe</cite>
            </li>
            <li>
              <img src="./images/person.jpg" class="testimonial-item" alt="" />
              <blockquote>
                " Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                eveniet provident laboriosam sint cum, rem reprehenderit id
                eaque."
              </blockquote>
              <cite>- Jane Doe</cite>
            </li>
            <li>
              <img src="./images/person.jpg" class="testimonial-item" alt="" />
              <blockquote>
                " Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                eveniet provident laboriosam sint cum, rem reprehenderit id
                eaque."
              </blockquote>
              <cite>- Jane Doe</cite>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact-section">
        <div class="container">
          <div class="contact-left">
            <h2>Contact</h2>
            <form action="">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
              />
              <label for="message">Message</label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="Enter your message"
                ></textarea>
              <input type="submit" value="Send Message">
            </form>
          </div>
          <div class="contact-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228625.48953306244!2d80.06775412351612!3d26.44691883571327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c4770b127c46f%3A0x1778302a9fbe7b41!2sKanpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1663241289992!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
